# SINS

./: .gitignore  Makefile  README.md  build.num  build.xml  manifest.mf  sonar-project.properties
SINS_PlotDemographyStats/: PlotDemographySins.py
input/Premade_SINS_Project/: CmdToRunSINS.txt  output_preferences.txt  world.txt
input/Premade_SINS_Project/environment/: layer0CC1.txt  layer0F1.txt  layer0FInit.txt  layer1CC1.txt  layer1CCInit.txt  layer1F1.txt
input/Premade_SINS_Project/genetics/layer0/: allelesA1.txt  allelesMT.txt  allelesX.txt  allelesY.txt  genotype.txt
input/Premade_SINS_Project/layer_parameters/: layer0.txt  layer0_init.txt  layer1.txt
input/Premade_SINS_Project/sampling_preferences/: sampling_conf.txt  subset_map2.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Premade_SINS_Project.properties
src/: sonar-project.properties
src/helpers/: IWriterHelper.java  RandGen.java  RandGenHelper.java  ReadHelper.java  Writer7zHelper.java  WriterFactory.java  WriterHelper.java
src/sins2/: SINS2.java
src/sins2/abc_toolbox/: ABCEstimator.java  ABCSampler.java
src/sins2/collections_utils/: EmptyIterator.java  IteratorWrapper.java
src/sins2/exceptions/: InputParametersExceptions.java
src/sins2/helpers/: IWriterHelper.java  Parallel.java  RandGenHelper.java  ReadHelper.java  Writer7zHelper.java  WriterFactory.java  WriterHelper.java
src/sins2/helpers/io/: FormatHelper.java  IReaderHelper.java  IWriterHelper.java  ReaderHelper.java  ReaderReplaceHelper.java  Writer7zHelper.java  WriterFactory.java  WriterHelper.java  WriterSqlHelper.java
src/sins2/helpers/parallel/: Parallel.java
src/sins2/helpers/random/: RandGenHelper.java
src/sins2/input_example_builder/: Example_builder.java
src/sins2/input_output/: IInputManager.java  InputManager.java  InputReplacerManager.java  OutputManager.java
src/sins2/sampling_class/: AllSetSampler.java  AllSetSamplingConfig.java  FixedSizeSubsetSampler.java  ISampler.java  ISamplingConfig.java  NoneElementSampler.java  NoneElementsSamplingConfig.java  SamplerType.java  SamplingConfig.java
src/sins2/simulation/: AlleleFrequency.java  Deme.java  Environment.java  GeneticObject.java  Genotype.java  Individual.java  Layer.java  Sequence.java  Site.java  World.java
src/sins2/summary_stats/: ComputeSummaryStats.java  ISummaryStatistics.java
