# required metadata
sonar.projectKey=SINS2
sonar.projectName=SINS2
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=description
 
# Comma-separated paths to directories with sources (required)
sonar.sources=src

#sonar.modules=helpers,sins2

#sonar.modules=sins2
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#helpers.sonar.projectName=Helpers
sins2.sonar.projectName= SINS2

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
