# required metadata
sonar.projectKey=SINS2
sonar.projectName=SINS2
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Fake description
 
# Comma-separated paths to directories with sources (required)
sonar.sources=../

#sonar.modules=helpers,sins2

sonar.modules=helpers,sins2
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
helpers.sonar.projectName=Helpers
sins2.sonar.projectName= SINS2


sonar.binaries=./build/classes/helpers,./build/classes/sins2
sonar.libraries=./lib/



# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
